const firstRow = [
  {
    id: 1,
    title: "Total Balance",
    sum: "432568",
    perc: "not sure how",
  },
  {
    id: 2,
    title: "Total Period Change",
    sum: "245860",
    perc: "not sure how",
  },
  {
    id: 3,
    title: "Total Period Expenses",
    sum: "25.35",
    perc: "not sure how",
  },
  {
    id: 4,
    title: "Total period Income",
    sum: "5000",
    perc: "not sure how",
  },
];

const breackdown = [
  { id: 1, title: "Food", color: "#DD2626", sum: "500", perc: 12.5 },
  { id: 2, title: "Transport", color: "#F97316", sum: "500", perc: 12.5 },
  { id: 3, title: "Healthcare", color: "#ffcc00", sum: "500", perc: 12.5 },
  { id: 4, title: "Education", color: "#F7ED4C", sum: "500", perc: 12.5 },
  { id: 5, title: "Clothes", color: "#84CC16", sum: "500", perc: 12.5 },
  { id: 6, title: "Pets", color: "#22C55E", sum: "500", perc: 12.5 },
  {
    id: 7,
    title: "Entertainment",
    color: "#06B6D4 ",
    sum: 500,
    perc: 12.5,
  },
  { id: 8, title: "Other", color: "#78716C", sum: 500, perc: 12.5 },
];

const budget = [
  {
    id: 1,
    iconColor: "#22C55E",
    icon: <LuCarrot />,
    title: "Grocery Stores",
    nr: 75,
  },
  {
    id: 2,
    iconColor: "#06B6D4",
    icon: <FaBusAlt />,
    title: "Transportation",
    nr: 25,
  },
  { id: 3, iconColor: "#0EA5E9", icon: <FaCat />, title: "Pets", nr: 50 },
  {
    id: 4,
    iconColor: "#6366F1",
    icon: <GoMortarBoard />,
    title: "Education",
    nr: 45,
  },
  {
    id: 5,
    iconColor: "#8B5CF6",
    icon: <IoShirtOutline />,
    title: "Clothes",
    nr: 35,
  },
];

const incomeVsExpenses = [
  {
    id: 1,
    month: "Jan",
    income: 2500,
    expenses: 1500,
  },
  {
    id: 2,
    month: "Feb",
    income: 2500,
    expenses: 1500,
  },
  {
    id: 3,
    month: "Mar",
    income: 2500,
    expenses: 1500,
  },
  {
    id: 4,
    month: "Apr",
    income: 2500,
    expenses: 1500,
  },
  {
    id: 5,
    month: "May",
    income: 2500,
    expenses: 1500,
  },
  {
    id: 6,
    month: "Jun",
    income: 2500,
    expenses: 1500,
  },
  {
    id: 7,
    month: "Jul",
    income: 5000,
    expenses: 3000,
  },
  {
    id: 8,
    month: "Aug",
    income: 2500,
    expenses: 1500,
  },
  {
    id: 10,
    month: "Sep",
    income: 2500,
    expenses: 1500,
  },
  {
    id: 11,
    month: "Oct",
    income: 2500,
    expenses: 1500,
  },
  {
    id: 11,
    month: "Nov",
    income: 5000,
    expenses: 1500,
  },
  {
    id: 12,
    month: "Dec",
    income: 2500,
    expenses: 3000,
  },
];

type Expense = {
  id: number;
  week: string;
  [key: string]: string | number;
};

const weeklyExpenses: Expense[] = [
  { id: 1, week: "1st", a: "30", b: "20", c: "33", d: "24", e: "31" },
  { id: 2, week: "2nd", a: "34", b: "21", c: "3", d: "25", e: "35" },
  { id: 3, week: "3rd", a: "36", b: "5", c: "25", d: "84", e: "7" },
  { id: 4, week: "4th", a: "40", b: "23", c: "44", d: "22", e: "2" },
];

const expenseCategories = Object.keys(weeklyExpenses[0]).filter(
  (key) => key !== "id" && key !== "week"
);

const categoryColors: Record<string, string> = {
  a: "#D946EF",
  b: "#9A2EFF",
  c: "#6D2EFF",
  d: "#3336FF",
  e: "#146EFF",
};

const payementHistory = [
  {
    id: 1,
    name: "Electricity",
    date: "2 february 2025",
    amount: "30.00",
    status: "Paid",
  },
  {
    id: 2,
    name: "Internet",
    date: "2 february 2025",
    amount: "20.00",
    status: "Due",
  },
  {
    id: 3,
    name: "Spoify",
    date: "2 february 2025",
    amount: "10.00",
    status: "Cancelled",
  },
  {
    id: 4,
    name: "Groceries",
    date: "2 february 2025",
    amount: "50.00",
    status: "Paid",
  },
];

const transactionHistory = [
  {
    id: 1,
    iconColor: "#10B981",
    icon: <BsScissors />,
    name: "Beauty",
    date: "12.12.2025",
    description: "Description of the transaction",
    amount: "-45.20",
    currency: "EUR",
  },
  {
    id: 2,
    iconColor: "#14B8A6",
    icon: <RiBillLine />,
    name: "Bills & Fees",
    date: "12.12.2025",
    description: "Description of the transaction",
    amount: "-24.30",
    currency: "EUR",
  },
  {
    id: 3,
    iconColor: "#06B6D4",
    icon: <FaCarSide />,
    name: "Car",
    date: "12.12.2025",
    description: "Description of the transaction",
    amount: "-62.20",
    currency: "EUR",
  },
  {
    id: 4,
    iconColor: "#0EA5E9",
    icon: <GoMortarBoard />,
    name: "Education",
    date: "12.12.2025",
    description: "Description of the transaction",
    amount: "-120.00",
    currency: "EUR",
  },
  {
    id: 5,
    iconColor: "#3B82F6",
    icon: <LuClapperboard />,
    name: "Entertainment",
    date: "12.12.2025",
    description: "Description of the transaction",
    amount: "-37.70",
    currency: "EUR",
  },
];

const savingGoals = [
  {
    id: 1,
    color: "#2f2cd8",
    goal: "Vacantion",
    value: 80,
    percentage: 80,
  },
  {
    id: 2,
    color: "#2f2cd8",
    goal: "Gift",
    value: 60,
    percentage: 60,
  },
  {
    id: 3,
    color: "#2f2cd8",
    goal: "New Car",
    value: 30,
    percentage: 30,
  },
  {
    id: 4,
    color: "#2f2cd8",
    goal: "Laptop",
    value: 90,
    percentage: 90,
  },
];
